FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        procps \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN pip install --no-cache-dir \
        pyspark==3.5.3 \
        pyarrow==17.0.0 \
        pandas==2.2.3 \
        numpy==2.1.3

WORKDIR /app

COPY spark-entrypoint.sh /usr/local/bin/spark-entrypoint.sh
RUN chmod +x /usr/local/bin/spark-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/spark-entrypoint.sh"]
